# JavaProLevel_2_HomeWork

./: .gitignore  README.md  pom.xml
src/main/java/homework/lesson1/: ClassArray.java  Main.java
src/main/java/homework/lesson1/objects/: Apple.java  Box.java  Fruit.java  Orange.java
src/main/java/homework/lesson2/database/: ConnToDataBase.java
src/main/java/homework/lesson2/javafx/: MainGUI.java
src/main/java/homework/lesson2/javafx/controller/: Network.java  PrimaryController.java
src/main/java/homework/lesson2/messageconvert/: Command.java  Message.java
src/main/java/homework/lesson2/messageconvert/message/: AuthErrorMessage.java  AuthMessage.java  AuthOkMessage.java  ChangeNickErrMessage.java  ChangeNickMessage.java  ChangeNickOkMessage.java  ClientListMessage.java  PrivateMessage.java  PublicMessage.java
src/main/java/homework/lesson2/server/: MainServer.java  Server.java
src/main/java/homework/lesson2/server/auth/: BaseAuthService.java  DataBaseAuthService.java  IAuthService.java
src/main/java/homework/lesson2/server/client/: ClientHandler.java
src/main/java/homework/lesson2/server/command/: Command.java
src/main/java/homework/lesson2/server/data/: User.java
src/main/java/homework/lesson3/database/: ConnToDataBase.java
src/main/java/homework/lesson3/javafx/: Main.java  MainGUI.java
src/main/java/homework/lesson3/javafx/controller/: Network.java  PrimaryController.java
src/main/java/homework/lesson3/javafx/historymessfromchat/: FileHelper.java
src/main/java/homework/lesson3/messageconvert/: Command.java  Message.java
src/main/java/homework/lesson3/messageconvert/message/: AuthErrorMessage.java  AuthMessage.java  AuthOkMessage.java  ChangeNickErrMessage.java  ChangeNickMessage.java  ChangeNickOkMessage.java  ClientListMessage.java  PrivateMessage.java  PublicMessage.java
src/main/java/homework/lesson3/server/: MainServer.java  Server.java
src/main/java/homework/lesson3/server/auth/: BaseAuthService.java  DataBaseAuthService.java  IAuthService.java
src/main/java/homework/lesson3/server/client/: ClientHandler.java
src/main/java/homework/lesson3/server/command/: Command.java
src/main/java/homework/lesson3/server/data/: User.java
src/main/java/homework/lesson4/chat/database/: ConnToDataBase.java
src/main/java/homework/lesson4/chat/javafx/: MainGUI.java
src/main/java/homework/lesson4/chat/messageconvert/: Command.java  Message.java
src/main/java/homework/lesson4/chat/server/: MainServer.java  Server.java
src/main/java/homework/lesson4/less/task1/: WaitNotifyClass.java
src/main/java/homework/lesson4/less/task2/: FileHelper.java  FileThread.java  (+1 more)
src/main/java/homework/lesson5/: Car.java  MainClass.java  Race.java  Road.java  Stage.java  Tunnel.java
src/main/java/homework/lesson6/less/: Main.java
src/main/java/homework/lesson7/: Main.java  MyTest.java
src/main/java/homework/lesson7/annotation/: AfterSuite.java  BeforeSuite.java  Test.java
src/main/java/homework/lesson7/tests/: TestClass1.java  TestClass2.java  TestClass3.java  TestClass4.java
src/main/java/homework/lesson8/: Main.java
src/main/resources/: application.properties  log4j.properties  primary.fxml  primary_new.fxml  sample.fxml
(+65 files in other folders)
