server.address=localhost
server.port=8189
server.wait.timeout.auth=60
database.url=jdbc:mysql://localhost/netchat?serverTimezone=UTC
database.username=root
database.password=14855887
file.history.path=c:/HistoryMessFromChat
user.count.last.message.show= 100