server.address=localhost
server.port=8189
server.wait.timeout.auth=60
database.url=jdbc:mysql://localhost/netchat?serverTimezone=UTC
database.username=root
database.password=14855887
user.count.last.message.show=15
file.history.path=c:/HistoryMessFromChat
